#    -*- mode: org -*-


Archived entries from file /home/bunty/intern/backup/lab-data-service-dashboard/src/runtime/rest/web-frontend.org


* Update Users
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-06-30 Fri 10:17
  :ARCHIVE_FILE: ~/intern/backup/lab-data-service-dashboard/src/runtime/rest/web-frontend.org
  :ARCHIVE_OLPATH: Front-End JavaScript
  :ARCHIVE_CATEGORY: web-frontend
  :END:

#+NAME: update_users
#+BEGIN_SRC js
var update_users = function(button) {
	email = $('#'+button.id).attr('email');
  name = $('#'+button.id).attr('name');
  role = $('#'+button.id).attr('role');

  $('#'+button.id).on('click', function(clickEvent){
    hashNotClicked=true;
    $('#update-user-sbt').attr('email',email);
    $('#edit-new-name').val(name);
    $('#edit-new-email').val(email);
    $('#edit-user-role').val(role);
		navigate('update-user');
	});
};

$(document).on('click', '#update-user-sbt', function(clickEvent) {
  var data = JSON.stringify({
    email: $('#update-user-sbt').attr('email'),
    new_name: $('#edit-new-name').val(),
    new_email: $('#edit-new-email').val(),
    new_role: $('#edit-user-role').val()
  });
  $.ajax({
    url: 'update_user',
    data: data,
    type: 'PUT',
    contentType: 'application/json;charset=utf-8',
    async: false,
    success: function (response) {
      window.alert ('User was updated');
    },
    error: function (response) {
      window.alert ('There was an error updating the user, please check the information you provided.');
    }
  });
  $('#update-user-sbt').removeAttr('email');
});
#+END_SRC
